# GestorInventarios

./: GestorInventario v1.sln  README.md
CBusiness/: CBusiness.csproj  Class1.cs
CBusiness/INV_JAC/: B_Inventario_Jac.cs
CData/: CData.csproj
CData/COMUN/: D_Comun.cs
CData/INV_JAC/: D_Inventario_Jac.cs
CData/ORACLE/: OracleService.cs
CData/SQLSERVER/: SqlServerService.cs
CExceptions/: GetUsuarioException.cs
CModels/INV_JAC/: E_Chasis.cs  E_Inventario_Sia.cs
GestorInventario v1/: GestorInventario v1.csproj  Program.cs  Startup.cs  appsettings.json
GestorInventario v1/Controllers/: HomeController.cs
GestorInventario v1/Controllers/INVENTARIO/: InventarioJacController.cs
GestorInventario v1/Exceptions/: ExceptionsHandler.cs
GestorInventario v1/Models/: ErrorViewModel.cs
GestorInventario v1/Properties/: launchSettings.json
GestorInventario v1/Tareas/: InventarioJac.cs
GestorInventario v1/Views/: _ViewImports.cshtml
GestorInventario v1/Views/Shared/: _Layout.cshtml
