<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GestorInventario_v1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CBusiness\CBusiness.csproj" />
    <ProjectReference Include="..\CData\CData.csproj" />
    <ProjectReference Include="..\CExceptions\CExceptions.csproj" />
  </ItemGroup>

</Project>
